{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "Node.js backend application using Express, MongoDB, and EJS",
  "type": "module",
  "main": "backend-app/index.js",
  "scripts": {
    "start": "node backend-app/index.js",
    "dev": "nodemon backend-app/index.js",
    "test": "echo \"No tests specified\""
  },
  "author": "Susendra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}